# loon

./: .babelrc  .buildpacks  .cta.json  .dockerignore  .eslintrc.js  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Procfile  app.json  biome.json  build.gradle  drizzle.config.ts  index.html  loon endpoints.txt  nixpacks.toml  package-lock.json  package.json  readme.md  tsconfig.app.json  tsconfig.json  vite.config.ts  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
loon-be/: .gitignore  app.js  biome.json  db.ts  drizzle.config.ts  env.ts  package-lock.json  package.json  server.ts  tsconfig.json
loon-be/drizzle/: 0000_harsh_magma.sql  index.ts  lucia.ts  main.ts  relations.ts  schema.ts  spring.ts
loon-be/lucia/: db.ts  github.ts  lucia.ts
loon-be/plugins/: README.md  sensible.js  support.js
loon-be/routes/: README.md  root.js
loon-be/routes/example/: index.js
loon-be/services/: library_sync.ts  types.ts
loon-be/services/cloudinary/: index.ts
loon-be/services/library_sync/: index.ts  utils.ts
loon-be/services/spotify/: client.ts  index.ts
loon-be/src/: db.ts  env.ts  seed.ts  server.ts
loon-be/src/drizzle/: lucia.ts  main.ts  relations.ts
loon-be/src/lucia/: github.ts  lucia.ts
loon-be/src/plugins/: sensible.js
loon-be/src/routes/: index.ts
loon-be/src/services/: types.ts
loon-be/src/test/: helper.js
loon-be/src/trpc/: context.ts  router.ts  trpc.ts
loon-be/src/utils/: metadata.ts
loon-be/test/: helper.js
loon-be/test/plugins/: support.test.js
loon-be/test/routes/: example.test.js  root.test.js
loon-be/trpc/: context.ts  misc.ts  playlist.ts  router.ts  trpc.ts
loon-be/trpc/routers/: misc.ts  playlist.ts  system.ts  tracks.ts
loon-be/utils/: files.ts  metadata.ts
loon-fe/: .env  README.md  biome.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
loon-fe/public/: manifest.json
loon-fe/src/: App.jsx  App.tsx  GithubLogin.tsx  Login.tsx  LoginForm.jsx  Navbar.tsx  Routes.jsx  Routes.tsx  SidePanel.tsx  Title.jsx  apiUrl.jsx  apiUrl.ts  env.ts  index.css  main.tsx
loon-fe/src/app/: About.tsx  Album.tsx  Albums.tsx  Artist.tsx  Artists.tsx  GithubLogin.tsx  Login.tsx  Playlist.tsx  PlaylistBuilder.tsx  Playlists.tsx  Search.tsx
loon-fe/src/common/: AppContextProvider.ts  PageLoader.tsx  PlayerContextProvider.ts  SuperFetch.ts  SuperFetch.tsx  UserContextProvider.ts  UserContextProvider.tsx  types.ts
loon-fe/src/components/: ActionMenu.jsx  ActionMenu.tsx  ActionableImage.tsx  AlbumCard.jsx  AlbumCard.tsx  ArtistCard.tsx  ArtistLinks.tsx  Button.tsx  DraggingMediaItem.jsx  DraggingMediaItem.tsx  Equalizer.tsx  MediaColumn.tsx  MediaItem.jsx  MediaItem.tsx  MediaItemDrag.tsx  Navbar.tsx  Select.tsx  SidePanel.tsx  Slider.tsx  TextInput.tsx  TrackListing.tsx  utils.tsx
loon-fe/src/constants/: index.ts
loon-fe/src/hooks/: useLibraryStore.ts  useTitle.tsx
loon-fe/src/types/: library.ts  trpc.ts
loon-fe/src/utils/: authedFetch.ts  trpc.ts
public/: index.html
src/: App.js  App.jsx  App.tsx  Header.js  Header.jsx  LoginForm.jsx  Navbar.tsx  PageLoader.js  Routes.js  Routes.jsx  Routes.tsx  SidePanel.js  SidePanel.jsx  Title.js  apiUrl.js  app.css  bulma-prefers-dark.css  client.tsx  custom.d.ts  env.d.ts  env.ts  index.css  index.js  main.jsx  main.tsx  providers.tsx  routeTree.gen.ts  router.tsx  server.ts
src/app/: About.tsx  Album.tsx  Albums.tsx  Artist.tsx  Artists.tsx  GithubLogin.tsx  Login.tsx  Playlist.tsx  Playlists.tsx  Search.tsx  Settings.tsx
src/app/PlaylistBuilder/: PlaylistBuilder.tsx  helpers.ts  (+2 more)
src/common/: AppContextProvider.jsx  AppContextProvider.ts  PageLoader.jsx  PlayerContextProvider.jsx  SuperFetch.jsx  SuperFetch.tsx  UserContextProvider.jsx  UserContextProvider.tsx
src/components/: ActionMenu.js  ActionMenu.jsx  ActionMenu.tsx  ActionableImage.tsx  AlbumCard.js  AlbumCard.tsx  ArtistCard.js  ArtistCard.jsx  ArtistCard.tsx  ArtistLinks.tsx  Button.tsx  DraggingMediaItem.jsx  Equalizer.tsx  Header.tsx  MediaItem.jsx  MediaItem.tsx  MediaItemDrag.tsx  Navbar.tsx  PageLoader.tsx  Select.jsx  Select.tsx  SidePanel.tsx  Slider.tsx  TextInput.js  TextInput.jsx  TextInput.tsx  TrackListing.tsx  utils.js  utils.tsx
src/constants/: index.ts
src/drizzle/: db.ts  fetchLibrary.ts  index.ts  main.ts  relations.ts  schema.ts  seed.ts
src/hooks/: denormalize.ts  fetchAndDenormalizeLibrary.ts  useLibrary.ts  useLibraryStore.ts  usePlayerStore.ts  usePlaylistStore.ts  usePlaylists.ts  usePoll.js  usePoll.ts  useTitle.tsx  useUser.ts  useUserStore.ts
src/layout/: Navbar.tsx  SidePanel.tsx
src/lib/: auth-client.ts  auth.ts  cloudinary.ts  utils.ts
src/orpc/: client.ts  context.ts  middleware.ts  schema.ts  types.ts
src/routes/: __root.tsx  account.$accountView.tsx  admin.systemSettings.tsx  admin.trackInfo.tsx  albums.tsx  albums_.$id.tsx  api.$.ts  api.auth.$.ts  api.rpc.$.ts  api_.media.$id.ts  artists.tsx  artists_.$id.tsx  auth.$authView.tsx  index.tsx  organization.$organizationView.tsx  search.tsx  settings.tsx
src/server/: db.ts  seed.ts
src/services/: cloudinary.ts
src/styles/: app.css
src/types/: library.ts  trpc.ts
src/utils/: authedFetch.ts  trpc.ts
(+491 files in other folders)
