buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.2.2"
    id "com.github.ben-manes.versions" version "0.28.0"
}

group = 'net.ehicks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.github.goxr3plus:jaudiotagger:V2.2.6'
    implementation 'net.coobird:thumbnailator:0.4.11'
    implementation 'ws.schild:jave-core:2.7.3'
    implementation 'ws.schild:jave-nativebin-win64:2.7.3'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.1.0'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.5' // adds support for jpegs with cmyk encoding.

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}