buildscript {
    ext {
        springBootVersion = '2.4.4'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.38.0"
    id "com.github.node-gradle.node" version "3.0.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.ehicks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-jdbc'

    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
    implementation 'com.github.goxr3plus:jaudiotagger:V2.2.6'
    implementation 'net.coobird:thumbnailator:0.4.14'
    implementation 'ws.schild:jave-core:3.0.1'
    implementation 'ws.schild:jave-nativebin-win64:3.0.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.5.2'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.6.4' // adds support for jpegs with cmyk encoding.

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}

tasks.register("bootRunDev") {
    group = "application"
    description = "Runs the Spring Boot application with the dev profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "dev")
        }
    }
    finalizedBy("bootRun")
}