#spring.profiles.active=dev

spring.application.name=Loon
info.app.name=Loon

seeder.default.username=admin@test.com
seeder.default.password=pw

logging.file.name=logs/loon.log

## DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/loon?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.compression.enabled=true
server.servlet.session.timeout=120m
server.forward-headers-strategy=NATIVE

# 1 day cache
spring.web.resources.cache.period=1D

# postgres lob issue workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.location=${java.io.tmpdir}