#spring.profiles.active=dev

spring.application.name=Loon
info.app.name=Loon

seeder.default.username=admin@test.com
seeder.default.password=pw

# LOGGING
logging.file.name=logs/loon.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

## DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/loon?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## DATASOURCE
#spring.datasource.name=h2
#spring.datasource.url=jdbc:h2:~/loon/loon
#spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.compression.enabled=true
server.servlet.session.timeout=120m
server.forward-headers-strategy=NATIVE

# 1 day cache
spring.resources.cache.period=1D

# postgres lob issue workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.location=${java.io.tmpdir}