conversionPattern=%d{hh:mm:ss.SSS a} [%t] %-5p %c %x - %m%n
logDirectory=../logs

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, LOGFILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=${conversionPattern}

# LOGFILE is set to be a RollingFileAppender.
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=${logDirectory}/loon_%d{yyyy-MM-dd}.log
# LOGFILE uses PatternLayout.
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${conversionPattern}

# SQLPADFILE.
log4j.logger.net.ehicks.loon.handlers.admin.SqlHandler=INFO, SQLPADFILE
log4j.additivity.net.ehicks.loon.handlers.admin.SqlHandler=false

log4j.appender.SQLPADFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.SQLPADFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.SQLPADFILE.RollingPolicy.FileNamePattern=${logDirectory}/loon_sql_%d{yyyy-MM-dd}.log
# SQLPADFILE uses PatternLayout.
log4j.appender.SQLPADFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLPADFILE.layout.ConversionPattern=${conversionPattern}