appName = Loon
debugLevel = 2
dropCreateLoad = false

overridePropertiesDirectory = ../conf/loon.properties
backupDirectory = ../backups/

## H2_MEM
#dbMode=H2_MEM
#dbHost=localhost
#dbPort=
#dbName=test
#dbUser=
#dbPass=

## H2_TCP
dbMode=H2_TCP
dbHost=localhost
dbPort=9092
dbName=~/loon/loon
dbUser=
dbPass=

h2DbCacheKBs=2097152